{
    "resource_model_id": "c67216bf-8cc2-11e7-883c-06ed184dc22c", 
    "resource_model_name": "Historic Structure", 
    "nodes": [
        {
            "arches_nodeid": "f91d17aa-c631-11e7-8b2b-94659cf754d0", 
            "arches_node_name": "Architect", 
            "file_field_name": "ARCHITECT", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "f91d17a7-c631-11e7-9e60-94659cf754d0", 
            "arches_node_name": "Exterior Fabric", 
            "file_field_name": "EXTFABRIC", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "f91d17a5-c631-11e7-b57f-94659cf754d0", 
            "arches_node_name": "Exterior Plan", 
            "file_field_name": "EXTPLAN", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "01197705-c632-11e7-a2c4-94659cf754d0", 
            "arches_node_name": "Geospatial Coordinates", 
            "file_field_name": "geom", 
            "data_type": "geojson-feature-collection", 
            "export": false
        },
        {
            "arches_nodeid": "545655c7-c635-11e7-9068-94659cf754d0", 
            "arches_node_name": "National Register List Date", 
            "file_field_name": "D_NRLISTED", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "63131216-c635-11e7-b095-94659cf754d0", 
            "arches_node_name": "Ownership", 
            "file_field_name": "OWNERSHIP", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "545655c4-c635-11e7-8e2b-94659cf754d0", 
            "arches_node_name": "SHPO Evaluation", 
            "file_field_name": "SHPOEVAL", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6313121d-c635-11e7-adb2-94659cf754d0", 
            "arches_node_name": "Site ID", 
            "file_field_name": "SITEID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6313121c-c635-11e7-ade6-94659cf754d0", 
            "arches_node_name": "Site Name", 
            "file_field_name": "SITENAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "f91d17a6-c631-11e7-8a73-94659cf754d0", 
            "arches_node_name": "Structural System", 
            "file_field_name": "STRUCSYS", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "f91d17a8-c631-11e7-8a7a-94659cf754d0", 
            "arches_node_name": "Structure Use", 
            "file_field_name": "STRUCUSE", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "f91d17a9-c631-11e7-b038-94659cf754d0", 
            "arches_node_name": "Style", 
            "file_field_name": "STYLE", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "545655cb-c635-11e7-a386-94659cf754d0", 
            "arches_node_name": "Survey Evaluation", 
            "file_field_name": "SURVEVAL", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "545655ca-c635-11e7-a48f-94659cf754d0", 
            "arches_node_name": "Survey Evaluation (District)", 
            "file_field_name": "SURVDIST", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "545655cc-c635-11e7-9a22-94659cf754d0", 
            "arches_node_name": "Survey Number", 
            "file_field_name": "SURVEYNUM", 
            "data_type": "string", 
            "export": false
        }
    ]
}