{
    "resource_model_id": "f212980f-d534-11e7-8ca8-94659cf754d0", 
    "resource_model_name": "Archaeological Site", 
    "nodes": [
        {
            "arches_nodeid": "4d11bac0-d535-11e7-a1b3-94659cf754d0", 
            "arches_node_name": "Assigned To", 
            "file_field_name": "Assigned To", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e1e-d535-11e7-9e73-94659cf754d0", 
            "arches_node_name": "Current Address", 
            "file_field_name": "Current Address", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e28-d535-11e7-96aa-94659cf754d0", 
            "arches_node_name": "Current Use", 
            "file_field_name": "Current Use", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e20-d535-11e7-9cc0-94659cf754d0", 
            "arches_node_name": "Environmental Mitigation Factors At Site", 
            "file_field_name": "Environmental Mitigation Factors At Site", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4d11bac7-d535-11e7-98f9-94659cf754d0", 
            "arches_node_name": "FMSF ID", 
            "file_field_name": "FMSF ID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4d11bac6-d535-11e7-aa1a-94659cf754d0", 
            "arches_node_name": "FMSF Name", 
            "file_field_name": "FMSF Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "3067ed10-dbaa-11e7-87be-94659cf754d0", 
            "arches_node_name": "Geospatial Coordinates", 
            "file_field_name": "Geospatial Coordinates", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "3068142b-dbaa-11e7-8491-94659cf754d0", 
            "arches_node_name": "HMS-Region", 
            "file_field_name": "HMS-Region", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "036462e5-d550-11e7-8942-94659cf754d0", 
            "arches_node_name": "Human Remains", 
            "file_field_name": "Human Remains", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "30681429-dbaa-11e7-96d7-94659cf754d0", 
            "arches_node_name": "Managed Area Category", 
            "file_field_name": "Managed Area Category", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "30681427-dbaa-11e7-9597-94659cf754d0", 
            "arches_node_name": "Managed Area Name", 
            "file_field_name": "Managed Area Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "30681428-dbaa-11e7-98b2-94659cf754d0", 
            "arches_node_name": "Managing Agency", 
            "file_field_name": "Managing Agency", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "5006429e-d535-11e7-bbbc-94659cf754d0", 
            "arches_node_name": "National Register List Date", 
            "file_field_name": "National Register List Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e25-d535-11e7-b907-94659cf754d0", 
            "arches_node_name": "Other Visible Artifacts", 
            "file_field_name": "Other Visible Artifacts", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4d1193b4-d535-11e7-8bcc-94659cf754d0", 
            "arches_node_name": "Ownership", 
            "file_field_name": "Ownership", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "3068142c-dbaa-11e7-a50e-94659cf754d0", 
            "arches_node_name": "Plot Method", 
            "file_field_name": "Plot Method", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "3068142a-dbaa-11e7-9afc-94659cf754d0", 
            "arches_node_name": "Plot Type", 
            "file_field_name": "Plot Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f7524-d535-11e7-804b-94659cf754d0", 
            "arches_node_name": "Scout Visit Date", 
            "file_field_name": "Scout Visit Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e27-d535-11e7-9e99-94659cf754d0", 
            "arches_node_name": "Scout Visit Evaluation Notes", 
            "file_field_name": "Scout Visit Evaluation Notes", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e1c-d535-11e7-8c0f-94659cf754d0", 
            "arches_node_name": "Scout Visit Location Notes", 
            "file_field_name": "Scout Visit Location Notes", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e22-d535-11e7-a6c0-94659cf754d0", 
            "arches_node_name": "Scout Visit Location Verification", 
            "file_field_name": "Scout Visit Location Verification", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f7521-d535-11e7-a0b8-94659cf754d0", 
            "arches_node_name": "Scout Visit Overall Condition", 
            "file_field_name": "Scout Visit Overall Condition", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e23-d535-11e7-be19-94659cf754d0", 
            "arches_node_name": "Scout Visit Priority Evaluation", 
            "file_field_name": "Scout Visit Priority Evaluation", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e24-d535-11e7-8a3f-94659cf754d0", 
            "arches_node_name": "Scout Visit Recommendations", 
            "file_field_name": "Scout Visit Recommendations", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e21-d535-11e7-966f-94659cf754d0", 
            "arches_node_name": "Scout Visit Threats Note", 
            "file_field_name": "Scout Visit Threats Note", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f7523-d535-11e7-bfdf-94659cf754d0", 
            "arches_node_name": "Scout Visit Threats Observed", 
            "file_field_name": "Scout Visit Threats Observed", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e26-d535-11e7-9b07-94659cf754d0", 
            "arches_node_name": "Scout Visit Time of Day", 
            "file_field_name": "Scout Visit Time of Day", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e1f-d535-11e7-80a9-94659cf754d0", 
            "arches_node_name": "Scout Visit Type", 
            "file_field_name": "Scout Visit Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "50061b96-d535-11e7-b9a0-94659cf754d0", 
            "arches_node_name": "SHPO Evaluation", 
            "file_field_name": "SHPO Evaluation", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "036462e3-d550-11e7-932a-94659cf754d0", 
            "arches_node_name": "Site Culture", 
            "file_field_name": "Site Culture", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f7525-d535-11e7-abd6-94659cf754d0", 
            "arches_node_name": "Site Impact Comments", 
            "file_field_name": "Site Impact Comments", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "036462e2-d550-11e7-a492-94659cf754d0", 
            "arches_node_name": "Site Type", 
            "file_field_name": "Site Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "500642a2-d535-11e7-9699-94659cf754d0", 
            "arches_node_name": "Survey Evaluation", 
            "file_field_name": "Survey Evaluation", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "500642a1-d535-11e7-812f-94659cf754d0", 
            "arches_node_name": "Survey Evaluation (District)", 
            "file_field_name": "Survey Evaluation (District)", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "500642a3-d535-11e7-9eec-94659cf754d0", 
            "arches_node_name": "Survey Number", 
            "file_field_name": "Survey Number", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f7522-d535-11e7-a827-94659cf754d0", 
            "arches_node_name": "Visible Artifacts", 
            "file_field_name": "Visible Artifacts", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "517f4e1d-d535-11e7-8f52-94659cf754d0", 
            "arches_node_name": "Visiting Scout ID", 
            "file_field_name": "Visiting Scout ID", 
            "data_type": "string", 
            "export": false
        }
    ]
}