{
    "resource_model_id": "c67216bf-8cc2-11e7-883c-06ed184dc22c", 
    "resource_model_name": "Historic Structure", 
    "nodes": [
        {
            "arches_nodeid": "b23ffe75-bd93-11e7-b69e-94659cf754d0", 
            "arches_node_name": "Administrative Area", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "06dd236a-b5ea-11e7-a6c8-94659cf754d0", 
            "arches_node_name": "Architect", 
            "file_field_name": "ARCHITECT", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "7b405277-b998-11e7-a5f5-94659cf754d0", 
            "arches_node_name": "Assigned To", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd4a-b5ea-11e7-87ab-94659cf754d0", 
            "arches_node_name": "Date", 
            "file_field_name": "", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd4c-b5ea-11e7-90b5-94659cf754d0", 
            "arches_node_name": "Evaluation Notes", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "06dd2368-b5ea-11e7-9fc8-94659cf754d0", 
            "arches_node_name": "Exterior Fabric", 
            "file_field_name": "EXTFABRIC1", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2368-b5ea-11e7-9fc8-94659cf754d0", 
            "arches_node_name": "Exterior Fabric", 
            "file_field_name": "EXTFABRIC2", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2368-b5ea-11e7-9fc8-94659cf754d0", 
            "arches_node_name": "Exterior Fabric", 
            "file_field_name": "EXTFABRIC3", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2368-b5ea-11e7-9fc8-94659cf754d0", 
            "arches_node_name": "Exterior Fabric", 
            "file_field_name": "EXTFABRIC4", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2365-b5ea-11e7-bb25-94659cf754d0", 
            "arches_node_name": "Exterior Plan", 
            "file_field_name": "EXTPLAN", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23ffe74-bd93-11e7-989a-94659cf754d0", 
            "arches_node_name": "Geospatial Coordinates", 
            "file_field_name": "geom", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23ffe76-bd93-11e7-a1f1-94659cf754d0", 
            "arches_node_name": "HMS-Region", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd44-b5ea-11e7-a1ee-94659cf754d0", 
            "arches_node_name": "Location Notes", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd49-b5ea-11e7-8263-94659cf754d0", 
            "arches_node_name": "Location Verification", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7b405271-b998-11e7-93e0-94659cf754d0", 
            "arches_node_name": "Name", 
            "file_field_name": "SITENAME", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "0aa0e226-b5ea-11e7-be38-94659cf754d0", 
            "arches_node_name": "National Register List Date", 
            "file_field_name": "D_NRLISTED", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd45-b5ea-11e7-88c5-94659cf754d0", 
            "arches_node_name": "Other Visible Artifacts", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd4e-b5ea-11e7-8797-94659cf754d0", 
            "arches_node_name": "Overall Site Condition", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7b405274-b998-11e7-9ed2-94659cf754d0", 
            "arches_node_name": "Ownership", 
            "file_field_name": "OWNERSHIP", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23ffe73-bd93-11e7-851c-94659cf754d0", 
            "arches_node_name": "Plot Method", 
            "file_field_name": "PLOTMTHD", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd43-b5ea-11e7-bf5f-94659cf754d0", 
            "arches_node_name": "Priority", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd47-b5ea-11e7-b50a-94659cf754d0", 
            "arches_node_name": "Recommendation", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd48-b5ea-11e7-a616-94659cf754d0", 
            "arches_node_name": "Scout ID", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "0aa0e227-b5ea-11e7-bb8b-94659cf754d0", 
            "arches_node_name": "SHPO Evaluation", 
            "file_field_name": "SHPOEVAL", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7b407980-b998-11e7-ba82-94659cf754d0", 
            "arches_node_name": "Site ID", 
            "file_field_name": "SITEID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd4f-b5ea-11e7-b4e4-94659cf754d0", 
            "arches_node_name": "Site Impact Comments", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "06dd2367-b5ea-11e7-a9e0-94659cf754d0", 
            "arches_node_name": "Structural System", 
            "file_field_name": "STRUCSYS1", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2367-b5ea-11e7-a9e0-94659cf754d0", 
            "arches_node_name": "Structural System", 
            "file_field_name": "STRUCSYS2", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2367-b5ea-11e7-a9e0-94659cf754d0", 
            "arches_node_name": "Structural System", 
            "file_field_name": "STRUCSYS3", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2369-b5ea-11e7-9015-94659cf754d0", 
            "arches_node_name": "Structure Use", 
            "file_field_name": "STRUCUSE1", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2369-b5ea-11e7-9015-94659cf754d0", 
            "arches_node_name": "Structure Use", 
            "file_field_name": "STRUCUSE2", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2369-b5ea-11e7-9015-94659cf754d0", 
            "arches_node_name": "Structure Use", 
            "file_field_name": "STRUCUSE3", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        },
        {
            "arches_nodeid": "06dd2366-b5ea-11e7-9044-94659cf754d0", 
            "arches_node_name": "Style", 
            "file_field_name": "STYLE", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "0aa0e229-b5ea-11e7-830d-94659cf754d0", 
            "arches_node_name": "Survey Evaluation", 
            "file_field_name": "SURVEVAL", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "0aa0e225-b5ea-11e7-8377-94659cf754d0", 
            "arches_node_name": "Survey Evaluation (District)", 
            "file_field_name": "SURVDIST", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "0aa0e228-b5ea-11e7-ae36-94659cf754d0", 
            "arches_node_name": "Survey Number", 
            "file_field_name": "SURVEYNUM", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd4b-b5ea-11e7-9d6a-94659cf754d0", 
            "arches_node_name": "Threats Note", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd50-b5ea-11e7-ac88-94659cf754d0", 
            "arches_node_name": "Threats Observed", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd46-b5ea-11e7-aec3-94659cf754d0", 
            "arches_node_name": "Time", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd51-b5ea-11e7-b17d-94659cf754d0", 
            "arches_node_name": "Visible Artifacts", 
            "file_field_name": "", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "05b7dd4d-b5ea-11e7-92bb-94659cf754d0", 
            "arches_node_name": "Visit Type", 
            "file_field_name": "", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}